html,
body {
  height: 110%;
  width: 100%;
  margin: 0;
  padding: 0;
}
h1 {
  font-family: Calligraffitti, fantasy;
}

p {
  font-family: Lucida Handwriting, Cursive;
}

/*NavBar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background: none;
}
.nav-item {
  font-family: Lucida Handwriting, Cursive;
  font-size: 35px;
  float: right;
  padding-top: 22px;
}

.nav-link {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 22px;
  text-decoration: none;
}

.nav-link:hover {
  background-color: black;
}

img {
  float: left;
  width: 110px;
  height: 90px;
}

/* Hero Img */

.homeh {
  font-size: 70px;
}

.homep {
  font-size: 25px;
  font-style: italic;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("imgs/ramen2.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
/* Flip Cards */

.flip-button {
  -webkit-appearance: button;
  -moz-appearance: button;

  text-decoration: none;
  color: initial;
}
.card-text {
  font-size: 17px;
}

#flip-cards {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 300px;
  border: none;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.front-pic {
  width: 200px;
  height: 300px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  padding: 10px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

/* Contact Form */

.contact-title {
  font-family: Calligraffitti, fantasy;
  text-align: center;
  color: white;
  font-size: 80px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  border: transparent;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 50px;
}

.menu-title {
  text-align: center;
  color: white;
}

/* Footer */

.facebook .twitter, .yelp, .google {  
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.facebook {
  text-decoration: none;
  background: #3b5998;
  color: white;
}

.twitter {
  text-decoration: none;
  background: #00acee;
  color: white;
}

.yelp {
  text-decoration: none;
  background: #c41200;
  color: white;
}

.google {
  text-decoration: none;
  background: #0f9d58;
  color: white;
}

footer {
  position: relative;
  text-align: center;
  background-color: rgb(0, 0, 0);
}